# useful-links

./: README.md
sources/: README.md  pom.xml
sources/atom/: pom.xml
sources/core/: pom.xml
sources/core/src/test/java/com/github/vedenin/core/: WekaTest.java
sources/projectparser/: pom.xml
sources/projectparser/src/main/java/com/github/vedenin/project_parser/: Constants.java
sources/projectparser/src/main/resources/: non_project_headers.config  non_project_main_headers.config
sources/projectparser/src/main/resources/exports/: awesome-autohotkey.html.csv  awesome-crystal.html.csv  awesome-dart.html.csv  awesome-elm.html.csv  awesome-groovy.html.csv  awesome-javascript.html.csv  awesome-kotlin.html.csv  awesome-purescript.html.csv  awesome-rust.html.csv  awesome-scala.html.csv  awesome-swift.html.csv  awesome-typescript.html.csv
sources/projectparser/src/test/java/com/github/vedenin/core/: ResourcesTests.java  WordCategoryClassificatorTest.java  WordsClassificatorTest.java
sources/projectparser/src/test/java/com/github/vedenin/project_parser/: CSVStoreManagerTests.java  DownloadProjectsTests.java  GithubTest.java  ResourcesTests.java  WekaTest.java  WordCategoryClassificatorTest.java  WordsClassificatorTest.java
sources/src/main/java/com/github/vedenin/core/classificator/: WordCategoryClassificator.java  WordsClassificator.java
sources/src/main/java/com/github/vedenin/core/classificators/: WordsClassificator.java
sources/src/main/java/com/github/vedenin/core/downloader/: Downloader.java
sources/src/main/java/com/github/vedenin/core/resources/: Resources.java
sources/src/main/java/com/github/vedenin/project_parser/classificators/: WordCategoryClassificator.java
sources/src/main/java/com/github/vedenin/project_parser/containers/: DownloadContext.java  GithubInfoContainer.java
sources/src/main/java/com/github/vedenin/project_parser/crawlers/: DownloadProjects.java  GithubLinkFinder.java
sources/src/main/java/com/github/vedenin/project_parser/storeresult/: CSVStoreManager.java  StoreManager.java
sources/src/main/java/com/github/vedenin/spring_test/: TestApplication.java  TestConfig.java  TestController.java  TestFilter.java  TestWebInitializer.java
sources/src/main/java/com/github/vedenin/useful_links/: Constants.java  DownloadJavaUsefulProjects.java  DownloadJavaUsefullProject.java  Fake.java  GithubDownLoadTests.java  GithubInfoDownloading.java  GithubParser.java  JavaUsefulProjectsDownloading.java  MangerDownloading.java  ResourceException.java  Resources.java
sources/src/main/java/com/github/vedenin/useful_links/annotation/: PropertiesContainer.java
sources/src/main/java/com/github/vedenin/useful_links/annotations/: PropertiesContainer.java
sources/src/main/java/com/github/vedenin/useful_links/classificator/: WordCategoryClassificator.java  WordCollector.java  WordsClassificator.java
sources/src/main/java/com/github/vedenin/useful_links/common/: Constants.java  Resources.java
sources/src/main/java/com/github/vedenin/useful_links/container/: GithubInfo.java  ProjectContainer.java
sources/src/main/java/com/github/vedenin/useful_links/containers/: DownloadContext.java  GithubInfo.java  GithubInfoContainer.java  ProjectContainer.java  WordCategoryContainer.java
sources/src/main/java/com/github/vedenin/useful_links/crawlers/: AwesomeJavaProjects.java  AwesomeProjects.java  AwesomeProjectsNew.java  DownloadProjects.java  DownloadProjectsImpl.java  GithubAndPageStatistics.java  GithubLinkFinder.java  GithubStatistics.java  GithubStatisticsImpl.java  JavaUsefulProjects.java
sources/src/main/java/com/github/vedenin/useful_links/downloader/: Downloader.java
sources/src/main/java/com/github/vedenin/useful_links/exceptions/: DownloadException.java  ResourceException.java  StoreException.java
sources/src/main/java/com/github/vedenin/useful_links/project_parser/: Constants.java
sources/src/main/java/com/github/vedenin/useful_links/store/: CSVStoreManager.java  StoreManager.java
sources/src/main/java/com/github/vedenin/useful_links/store_result/: CSVStoreManager.java  StoreManager.java
sources/src/main/java/com/github/vedenin/useful_links/utils/: DownloadUtils.java  HTTPSDownloadUtils.java
sources/src/main/resources/: awesome-java.csv  non_project_headers.config  popular_languages.config  programming_languages.config  useful-java-links.csv
sources/src/main/resources/exports/: awesome-c.html.csv  awesome-cl.html.csv  awesome-clojurescript.html.csv  awesome-coldfusion.html.csv  awesome-cpp.html.csv  awesome-dotnet.html.csv  awesome-fortran.html.csv  awesome-java.html.csv  awesome-lua.html.csv  awesome-perl.html.csv  awesome-php.html.csv  awesome-r.html.csv
sources/src/test/java/com/github/vedenin/core/: ResourcesTests.java  WekaTest.java  WordCategoryClassificatorTest.java  WordsClassificatorTest.java
sources/src/test/java/com/github/vedenin/project_parser/: CSVStoreManagerTests.java  DownloadProjectsTests.java  GithubTest.java
sources/src/test/java/com/github/vedenin/useful_links/: AwesomeProjectsNewTests.java  CSVStoreManagerTests.java  ConstantTests.java  DownloadProjectsTests.java  GithubTest.java  JavaUsefulCrawlerTests.java  ResourcesTests.java  WekaTest.java  WordCategoryClassificatorTest.java  WordsClassificatorTest.java
sources/src/test/resources/: awesome-elm.html  awesome-go.html  awesome-javascript.html  awesome-python.html  awesome-scala.html  other.txt  useful-java-links.html  useful-java-links_link-rus.html
sources/src/test/resources/awesome-lists/: awesome-autoIt.html  awesome-autohotkey.html  awesome-c.html  awesome-cl.html  awesome-clojurescript.html  awesome-coldfusion.html  awesome-cpp.html  awesome-crystal.html  awesome-dart.html  awesome-dotnet.html  awesome-fortran.html  awesome-groovy.html  awesome-java.html  awesome-kotlin.html  awesome-lua.html  awesome-perl.html  awesome-php.html  awesome-purescript.html  awesome-r.html  awesome-rust.html  awesome-swift.html  awesome-typescript.html  lists.txt  other.txt
sources/thirdpartylib/: pom.xml
(+139 files in other folders)
